
# 需要截图的窗口名(完整，包括空格如果有的话, 多个窗口请用;分隔)
window_name = '小屁孩;xxx'

# 功能选择（1为窗口发送固定短语, 如：收到
         2为根据窗口里内容来选择发送，如:签到1、签到2, 与上面的window_name相对应
         不填则默认为1）
choose = '1;2'

# 检测关键词(例如:签到)
key_word = '签到;平安'

注：只有当choose=2时以下设置才会生效，注意匹配，例如，choose = 2;1;2则以下的mode和max_length只需提供两个
# 匹配模式(# 模式1：汉字/英文 + 数字（ex: 签到3）
        # 模式2：汉字/英文 + 英文（ex: 签到C or 签到c）
        # 模式3：汉字/英文 + 汉字数字（ex: 签到七）
        # 模式其它：自定义, 自行到regrex_mode()中定义正则式
        默认为模式1)
mode = '1'

# 最大匹配长度(# 此处指关键词后的最大长度，例如：模式1
            # 签到1、签到2、...、签到18
            # 此处最终为签到18，关键词[签到]后的长度最大为2
            # 以实际签到范围为准)
max_length = '2'

# 截图次数(默认=5)
num = '5'

# 每次截图间的停留时间(默认=2, 单位:s)
sleep_time = '2'

# 截图存放路径
save_path = 'D:\path\to\your\save'

# 百度AI文字识别API(自行到:https://ai.baidu.com/tech/ocr/general注册，创建应用，获取APP_ID、API_KEY、SECRET_KEY)
APP_ID = 'xxxxxx'
API_KEY = 'xxxxxx'
SECRET_KEY = 'xxxxxx'